# FoodApp

./: README.md
FoodApp/: FoodApp.sln
FoodApp/FoodApp.API/: FoodApp.API.csproj  Startup.cs  appsettings.json
FoodApp/FoodApp.API.Test/: AuthAPIUnitTest.cs  FoodApp.API.Test.csproj  RestaurantAPIUnitTest.cs
FoodApp/FoodApp.API/Controllers/: AuthController.cs  FoodController.cs  OrderController.cs  RestaurantController.cs
FoodApp/FoodApp.API/Controllers/Admin/: FoodController.cs
FoodApp/FoodApp.API/Controllers/Shared/: FoodAppBaseController.cs
FoodApp/FoodApp.API/Filters/: FoodApAuthorizeAttribute.cs
FoodApp/FoodApp.API/Properties/: launchSettings.json
FoodApp/FoodApp.Core/: FoodApp.Core.csproj
FoodApp/FoodApp.Core/Services/Contracts/: IFoodService.cs  IOrderService.cs  IRestaurantService.cs  IService.cs  IUserService.cs
FoodApp/FoodApp.Data/: FoodApp.Data.csproj  FoodAppDbContext.cs
FoodApp/FoodApp.Data/Configurations/: FoodCategoryConfiguration.cs  FoodCategoryCustomizationMapConfiguration.cs  FoodConfiguration.cs  FoodCustomizationConfiguration.cs  FoodCustomizationOptionConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  OrderLineOptionConfiguration.cs  RestaurantConfiguration.cs  RestaurantFoodCategoryMapConfiguration.cs  UserConfiguration.cs
FoodApp/FoodApp.Data/Migrations/: 20200314144400_InitialMigration.Designer.cs  20200314144400_InitialMigration.cs  20200314165546_SpecifiedTableNames.Designer.cs  20200314165546_SpecifiedTableNames.cs  20200314211917_AddedUser.Designer.cs  20200314211917_AddedUser.cs  20200314213035_UserDataSeeded.Designer.cs  20200314213035_UserDataSeeded.cs  20200315070511_AddedOrderEntities.Designer.cs  20200315070511_AddedOrderEntities.cs  20200315104632_UpdatedERandSeedData.Designer.cs  20200315104632_UpdatedERandSeedData.cs  FoodAppDbContextModelSnapshot.cs
FoodApp/FoodApp.Domain/: FoodApp.Domain.csproj
FoodApp/FoodApp.Domain/Mapper/: FoodMapper.cs  OrderMapper.cs  UserMapper.cs
FoodApp/FoodApp.Domain/Services/: FoodService.cs  OrderService.cs  RestaurantService.cs  UserService.cs
FoodApp/FoodApp.Entities/: Entity.cs  Food.cs  FoodCategory.cs  FoodCategoryCustomizationMap.cs  FoodCustomization.cs  FoodCustomizationOption.cs  Order.cs  OrderLine.cs  OrderLineOption.cs  Restaurant.cs  RestaurantFoodCategoryMap.cs  User.cs
FoodApp/FoodApp.Entities/Contract/: IEntity.cs
FoodApp/FoodApp.Library/: FoodApp.Library.csproj
FoodApp/FoodApp.Library/Constants/: UserClaims.cs
FoodApp/FoodApp.Middleware/: FoodApp.Middleware.csproj
(+17 files in other folders)
