<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.Entities\FoodApp.Entities.csproj" />
    <ProjectReference Include="..\FoodApp.Models\FoodApp.Models.csproj" />
  </ItemGroup>

</Project>
