<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.Core\FoodApp.Core.csproj" />
    <ProjectReference Include="..\FoodApp.Data\FoodApp.Data.csproj" />
    <ProjectReference Include="..\FoodApp.Models\FoodApp.Models.csproj" />
  </ItemGroup>

</Project>
